# Disables protection against kexec invocation.
kernel.kexec_load_disabled = 0

# Needed for manual panic call.
kernel.sysrq = 1

# Perceiving kernel oops as a panic allows you to get logs and dumps with this
# service.
kernel.panic_on_oops = 1
